spring.application.name=profileMS
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/hms_profile_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

PATIENT_NOT_FOUND = Patient not found
PATIENT_ALREADY_EXIST = Patient already exists

DOCTOR_NOT_FOUND = Doctor not found
DOCTOR_ALREADY_EXIST = Doctor already exists

