spring.application.name=Pharmacy
server.port=8084
spring.datasource.url=jdbc:mysql://localhost:3306/hms_pharmacy_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



MEDICINE_ALREADY_EXISTS=Medicine with name and dosage already exists.
MEDICINE_NOT_FOUND=Medicine not found with id