spring.application.name=UserMS
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hms_user_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

USER_ALREADY_EXISTS=User  already exists.
USER_NOT_FOUND=User not found 
INVALID_CREDENTIALS=Invalid credentials

